language: python
sudo: false
python:
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"
env:
  - DJANGO="Django>=1.8.0,<1.9.0"
  - DJANGO="Django>=1.9.0,<1.10.0"
  - DJANGO="Django<1.11.0"
matrix:
  exclude:
    - python: "3.2"
      env: DJANGO="Django>=1.9.0,<1.10.0"
    - python: "3.3"
      env: DJANGO="Django>=1.9.0,<1.10.0"
    - python: "3.2"
      env: DJANGO="Django<1.11.0"
    - python: "3.3"
      env: DJANGO="Django<1.11.0"
    - python: "3.5"
      env: DJANGO="Django>=1.8.0,<1.9.0"
install:
  - pip install -e .
  - travis_retry pip install django-discover-runner sqlparse
  - travis_retry pip install --pre $DJANGO
script:
  - make jshint
  - make test
